C:\Users\ekrosz\Desktop\Госы\Ulstu_1\Ulstu_1\bin\Debug\net5.0\Ulstu_1.exe
C:\Users\ekrosz\Desktop\Госы\Ulstu_1\Ulstu_1\bin\Debug\net5.0\Ulstu_1.deps.json
C:\Users\ekrosz\Desktop\Госы\Ulstu_1\Ulstu_1\bin\Debug\net5.0\Ulstu_1.runtimeconfig.json
C:\Users\ekrosz\Desktop\Госы\Ulstu_1\Ulstu_1\bin\Debug\net5.0\Ulstu_1.runtimeconfig.dev.json
C:\Users\ekrosz\Desktop\Госы\Ulstu_1\Ulstu_1\bin\Debug\net5.0\Ulstu_1.dll
C:\Users\ekrosz\Desktop\Госы\Ulstu_1\Ulstu_1\bin\Debug\net5.0\Ulstu_1.pdb
C:\Users\ekrosz\Desktop\Госы\Ulstu_1\Ulstu_1\obj\Debug\net5.0\Ulstu_1.csproj.AssemblyReference.cache
C:\Users\ekrosz\Desktop\Госы\Ulstu_1\Ulstu_1\obj\Debug\net5.0\Ulstu_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ekrosz\Desktop\Госы\Ulstu_1\Ulstu_1\obj\Debug\net5.0\Ulstu_1.AssemblyInfoInputs.cache
C:\Users\ekrosz\Desktop\Госы\Ulstu_1\Ulstu_1\obj\Debug\net5.0\Ulstu_1.AssemblyInfo.cs
C:\Users\ekrosz\Desktop\Госы\Ulstu_1\Ulstu_1\obj\Debug\net5.0\Ulstu_1.csproj.CoreCompileInputs.cache
C:\Users\ekrosz\Desktop\Госы\Ulstu_1\Ulstu_1\obj\Debug\net5.0\Ulstu_1.dll
C:\Users\ekrosz\Desktop\Госы\Ulstu_1\Ulstu_1\obj\Debug\net5.0\refint\Ulstu_1.dll
C:\Users\ekrosz\Desktop\Госы\Ulstu_1\Ulstu_1\obj\Debug\net5.0\Ulstu_1.pdb
C:\Users\ekrosz\Desktop\Госы\Ulstu_1\Ulstu_1\obj\Debug\net5.0\Ulstu_1.genruntimeconfig.cache
C:\Users\ekrosz\Desktop\Госы\Ulstu_1\Ulstu_1\obj\Debug\net5.0\ref\Ulstu_1.dll
C:\Users\ekrosz\Desktop\Госы\p\Ulstu_1\Ulstu_1\bin\Debug\net5.0\Ulstu_1.exe
C:\Users\ekrosz\Desktop\Госы\p\Ulstu_1\Ulstu_1\bin\Debug\net5.0\Ulstu_1.deps.json
C:\Users\ekrosz\Desktop\Госы\p\Ulstu_1\Ulstu_1\bin\Debug\net5.0\Ulstu_1.runtimeconfig.json
C:\Users\ekrosz\Desktop\Госы\p\Ulstu_1\Ulstu_1\bin\Debug\net5.0\Ulstu_1.runtimeconfig.dev.json
C:\Users\ekrosz\Desktop\Госы\p\Ulstu_1\Ulstu_1\bin\Debug\net5.0\Ulstu_1.dll
C:\Users\ekrosz\Desktop\Госы\p\Ulstu_1\Ulstu_1\bin\Debug\net5.0\Ulstu_1.pdb
C:\Users\ekrosz\Desktop\Госы\p\Ulstu_1\Ulstu_1\obj\Debug\net5.0\Ulstu_1.csproj.AssemblyReference.cache
C:\Users\ekrosz\Desktop\Госы\p\Ulstu_1\Ulstu_1\obj\Debug\net5.0\Ulstu_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ekrosz\Desktop\Госы\p\Ulstu_1\Ulstu_1\obj\Debug\net5.0\Ulstu_1.AssemblyInfoInputs.cache
C:\Users\ekrosz\Desktop\Госы\p\Ulstu_1\Ulstu_1\obj\Debug\net5.0\Ulstu_1.AssemblyInfo.cs
C:\Users\ekrosz\Desktop\Госы\p\Ulstu_1\Ulstu_1\obj\Debug\net5.0\Ulstu_1.csproj.CoreCompileInputs.cache
C:\Users\ekrosz\Desktop\Госы\p\Ulstu_1\Ulstu_1\obj\Debug\net5.0\Ulstu_1.dll
C:\Users\ekrosz\Desktop\Госы\p\Ulstu_1\Ulstu_1\obj\Debug\net5.0\refint\Ulstu_1.dll
C:\Users\ekrosz\Desktop\Госы\p\Ulstu_1\Ulstu_1\obj\Debug\net5.0\Ulstu_1.pdb
C:\Users\ekrosz\Desktop\Госы\p\Ulstu_1\Ulstu_1\obj\Debug\net5.0\Ulstu_1.genruntimeconfig.cache
C:\Users\ekrosz\Desktop\Госы\p\Ulstu_1\Ulstu_1\obj\Debug\net5.0\ref\Ulstu_1.dll
